{
  "name": "fluenc",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "immer",
    "tomlplusplus",
    "cpp-peglib",
    "fmt",
    "range-v3",
	"boost-test",
	"libarchive",
	"cli11",
	"libgit2"
  ]
}
